<!DOCTYPE html>

<!--/* 
Aufgabe 05: Canvas - Skipiste
Name: Chris Schmieder
Matrikel: 256029
Datum: 17.11.2017
        
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe.
Er wurde nicht kopiert und auch nicht diktiert. */ -->


<html lang="de">

<head>
<title>A05 Canvas</title>
<meta charset="utf-8">
<script type="text/javascript" src="Aufg5.js"></script>
<script type="text/javascript" src="background.js"></script>
<script type="text/javascript" src="wolke.js"></script>
<script type="text/javascript" src="skifahrer.js"></script>
<script type="text/javascript" src="baume.js"></script>
</head>

<body>
	<canvas width="800" height="600"></canvas>
</body>

</html>